<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <!-- xmlns:tools="http://schemas.android.com/tools"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="56dp">

            <TextView
                android:id="@+id/detail_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:minWidth="120dp"/>

            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/grey_detail"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp"/>

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-light"
                android:textSize="48sp"
                android:textColor="@color/grey_detail"/>

            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="144dp"
                android:height="144dp"/>

            <TextView
                android:id="@+id/detail_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_detail"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginBottom="20dp"/>

            <com.example.burcakdemircioglu.sunshine.app.CompassView
                android:id="@+id/compass_view"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>